NEXT_PUBLIC_API="http://localhost:8000/api"
NEXT_PUBLIC_STRIPE_KEY=pk_test_51LXndkDYMG4T7awf8JplcNyGd47pCegfC9XxZXRcTUUZIaM0Qss7RcN3uwRYOgMC7pp1MbDtUDLYEu4UrvxL106Z00M0PpFRQ5
API="http://localhost:8000/api"